@media only screen and (max-width: 480px){
    .header_area {
        height: 400px;
        width: 100%;
    }

    .header_text h1 {
        font-size: 50px;
        font-weight: 200;
        
    }

    .partner .partner_img {
        grid-template-columns: 1fr ;
        grid-gap: 100px;
    }

    .service_area .service_content {
        grid-template-columns: 1fr ;
        grid-gap: 20px;
    }

    .portfolio_content {
        grid-template-columns: 1fr ;
        grid-gap: 30px;
    }

    .portfolio_img img {
        width: 90%;
        height: auto;
    }

    .port_right_content p {
        margin: 30px 0 30px 0;
    }

    .courier_area .fashion_img {
        grid-template-columns: 1fr ;
        grid-gap: 20px;
    }

    .footer_content {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }
}